# Rushy

./: .gitignore  AGENTS.md  README.md  credentials.local.properties.example  version.json
.github/workflows/: rushy-release.yml
Rushy-fork/: .gitignore  README.md  RUSHY.md  gradle.properties  local.properties.example  settings.gradle.kts  version.json
Rushy-fork/.github/workflows/: release.yml
Rushy-fork/app/: build.gradle.kts
Rushy-fork/app/src/debug/res/values/: strings.xml
Rushy-fork/app/src/main/: AndroidManifest.xml
Rushy-fork/app/src/main/res/drawable/: ic_launcher_rushy.xml
Rushy-fork/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rushy.xml
Rushy-fork/app/src/main/res/values/: strings.xml
Rushy-fork/app/src/main/res/values-ar/: strings.xml
Rushy-fork/app/src/main/res/values-cs/: strings.xml
Rushy-fork/app/src/main/res/values-da/: strings.xml
Rushy-fork/app/src/main/res/values-de/: strings.xml
Rushy-fork/app/src/main/res/values-el/: strings.xml
Rushy-fork/app/src/main/res/values-es/: strings.xml
Rushy-fork/app/src/main/res/values-fi/: strings.xml
Rushy-fork/app/src/main/res/values-fr/: strings.xml
Rushy-fork/app/src/main/res/values-hu/: strings.xml
Rushy-fork/app/src/main/res/values-in/: strings.xml
Rushy-fork/app/src/main/res/values-it/: strings.xml
Rushy-fork/app/src/main/res/values-iw/: strings.xml
Rushy-fork/app/src/main/res/values-ja/: strings.xml
Rushy-fork/app/src/main/res/values-ko/: strings.xml
Rushy-fork/app/src/main/res/values-nb/: strings.xml
Rushy-fork/app/src/main/res/values-nl/: strings.xml
Rushy-fork/app/src/main/res/values-pl/: strings.xml
Rushy-fork/app/src/main/res/values-pt/: strings.xml
Rushy-fork/app/src/main/res/values-ro/: strings.xml
Rushy-fork/app/src/main/res/values-ru/: strings.xml
Rushy-fork/app/src/main/res/values-sv/: strings.xml
Rushy-fork/app/src/main/res/values-tr/: strings.xml
Rushy-fork/app/src/main/res/values-uk/: strings.xml
Rushy-fork/app/src/main/res/values-vi/: strings.xml
Rushy-fork/app/src/main/res/values-zh/: strings.xml
Rushy-fork/app/src/main/res/xml/: file_paths.xml
Rushy-fork/docs/: CHANGELOG.md
Rushy-fork/scripts/ci/: generate-default-credentials.sh
backend/: .env.example  Dockerfile  requirements.txt
backend/app/: __init__.py  config.py  database.py  gemini_service.py  main.py  sync_worker.py
frontend/: build-creds-apk.ps1  build-public-apk.ps1  local.properties.example  settings.gradle.kts  trakt.properties.example
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: app_banner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  tv_banner.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/xml/: file_paths.xml
frontend/gradle/: libs.versions.toml
(+160 files in other folders)
